// Задача 3: Написать программу, которая на вход принимает число 
// и выдает является ли это число четным
int a = -3;

if(a == 0){
    Console.WriteLine($" Число {a} является нулем!"); // проверка на 0
}
else if (a % 2 == 0){
    Console.WriteLine($" Число {a} является четным!"); // проверка остатка деления на 2
}
else 
    Console.WriteLine($"Число {a} является нечетным!");
