// Напишите программу, которая будет принимать на вход два числа и выводить,
// является ли второе число кратным первому. Если второе число некратно первому,
// то программа выводит остаток от деления.
// Примеры
// 14, 5 => нет, 4
// 16, 8 => да
// 4, 3  => нет, 1
int first = 4;
int second = 3;

if (first % second == 0) {
    Console.WriteLine($"Число {first} является кратным числу {second}");
} else {
    int ostatok = first % second;
    Console.WriteLine($"Остаток от деления чисел равен {ostatok}");
}