// Напишите программу, которая выводит третью с начала
// цифру заданного числа или сообщает, что третьей цифры нет.
// 456 => 6
// 7812 => 8
// 91 => Третьей цифры нет
int num = 456;
if(num<100)
{
    Console.WriteLine($"У числа {num} третьей цифры нет");
}
else {
    while (num>999)
    {
        num /= 10;
    }
    Console.WriteLine($"Result {num%10}");
}